<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/admin_portal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/admin_portal.js"></script>
    <title>Library Management System</title>
    <style>
    body{
  background: #D0CFCE;
}
.image_user{
  float: right;
  padding-right: 5%;
}

.heading{
  position: relative;
  display: inline-block;
  text-align: center;
}
.main_header{
  text-align: center;
}

.main_user_block{
    max-width: 1000px;
    background: white;
    padding: 10px;
    border-style: dotted;
    color: #cfcfd1;
    width: 50%;
    height: 50%;
    text-align: center;
    display: inline-block;
    margin:auto;
    border-radius: 5px;
}
#portal{
  font-size:300%;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
}
#Result{
  position: fixed;
  top: 40%;
  left: 25%;
  color:black;
  overflow-x: hidden; 
  overflow-x: auto; 
  text-align:justify; 
}
.Search{
  position: fixed;
  width: 20%;
  display: block;
  margin: 0 auto;
}

#Students_search{
  top:32%;
  left:25%;
}
#Books_search{
  top:32%;
  left:55%;
}

input#search-bar{
  margin: 0 auto;
  width: 80%;
  height: 25px;
  padding: 0 20px;
  font-size: 1rem;
  border: 1px solid #D0CFCE;
  outline: none;
 }

.search-icon{
  position: relative;
  float: right;
  width: 50px;
  height: 50px;
  top: -37px;

}


#log_button {
  width: 85px;
  background-color: #4CAF50;
}

.BUTTON{
  font-size: 15px;
  color: black;
  padding: 15px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

#add_book_button{
  border: ridge;
  margin-left: 7%;
  margin-top: 8%;
  width: 12%;
}
#buy_book{
  width: 12%;
  border: ridge;
  margin-left: 7%;
  margin-top: 5%;
}


ul{
  padding-left: 10px;
  padding-right: 10px;
}
    
    </style>
</head>
<body>
    <!-- logout button -->
    <div>
        <button class="BUTTON" id="log_button">LogOut</button>
    </div>

    <div class="main_header">
        <div class="image_user">
            <!-- user image -->
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                 width="75" height="75"
                 viewBox="0 0 192 192"
                 style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,192v-192h192v192z" fill="none"></path>
                    <path d="M96,192c-53.01934,0 -96,-42.98066 -96,-96v0c0,-53.01934 42.98066,-96 96,-96v0c53.01934,0 96,42.98066 96,96v0c0,53.01934 -42.98066,96 -96,96z" fill="#cccccc"></path>
                    <g fill="#666666">
                        <g id="surface1">
                            <path d="M96,40.32c-15.38812,0 -27.84,12.45188 -27.84,27.84c0,15.38813 12.45188,27.84 27.84,27.84c15.38813,0 27.84,-12.45187 27.84,-27.84c0,-15.38812 -12.45187,-27.84 -27.84,-27.84zM75.3375,105.7875c-26.29031,7.96594 -35.0175,29.58 -35.0175,29.58v16.3125h111.36v-16.3125c0,0 -8.72719,-21.61406 -35.0175,-29.58c-1.44094,10.14094 -10.14094,18.0525 -20.6625,18.0525c-10.52156,0 -19.22156,-7.91156 -20.6625,-18.0525z"></path>
                        </g>
                    </g>
                </g>
            </svg>
            <h4>My Profile</h4>
        </div>

        <div class="heading">
            <h1 id="portal">Online Library (Admin) Portal</h1>
        </div>
    </div>

    <hr>
    <!-- Search -->
    <form class="Search" id="Students_search" name="Students_search">
        <input type="text" id="student-search-bar" name="student-search-bar" placeholder="Search Students">
        <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
        <button type="button" id="show_students" name="show_students">Show all Students</button>
    </form>

    <form class="Search" id="Books_search" name="Books_search">
        <input type="text" id="book-search-bar" name="book-search-bar" placeholder="Search Books">
        <a href="#"><img class="search-icon" src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
        <button type="button" id="show_books" name="show_books">Show all Books</button>
    </form>

    <div>
        <!-- Big box -->
        <div class="main_user_block" id="Result">
            <ul id="users"></ul>
            <ul id="books"></ul>
        </div>
        <div>
            <button class="BUTTON" id="add_book_button" onclick="location.href='add_book.html'">Add Books</button>
        </div>
        <div>
            <button class="BUTTON" id="buy_book" onclick="location.href='buy_book.html'">Buy Books</button>
        </div>
    </div>

  <script>
    document.getElementById("show_books").addEventListener('click', (event) => {
        event.preventDefault(); // Prevent form submission
        fetch("/library_management/getallbooks")
            .then(response => response.text())
            .then(data => {
                const bookList = document.getElementById('books');
                bookList.innerHTML = ''; // Clear previous content
                
                // Assuming data is a list of books in HTML format
                bookList.innerHTML = data; // Directly insert the fetched HTML
                
                // If you are returning JSON from the servlet, parse it accordingly
                // const books = JSON.parse(data);
                // books.forEach(book => {
                //     const li = document.createElement('li');
                //     li.innerText = book.title; // Assuming book has a title property
                //     bookList.appendChild(li);
                // });
            })
            .catch(error => console.error('Error fetching books:', error));
    });
</script>

</body>
</html>
